<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Bug Story</title>
  <link rel="stylesheet" type="text/css" href="style/reset.css"></link>
  <link rel="stylesheet" type="text/css" href="style/main.css"></link>
  <link href="favicon.ico" type="image/x-icon" rel="SHORTCUT ICON">
</head>
<body class="loading">
<div id="game">
  <canvas id="cvs" width="500" height="500">
    <div id="pfs">
    </div>
  </canvas>
  <div id="txtwrapper">
    <ul id="txt"></ul>
  </div>
  <img id="end" src="end.png" style="display:none;position:absolute;"/>
  <div id="selector">
    <div class="choice" id="playpm">
      <div class="txt">
        Play the improved version<br/>
        (PostMortem)
      </div>
      <div class="timer">Will automaticly start in <span id="time2pm">15</span> sec.</div>
    </div>
    <div class="choice" id="play48h">
      <div style="margin:10px;margin-top:20px;">
        Play the 48h version<br/>(LD rating)
      </div>
    </div>
    <div class="choice" id="versions">
      <div style="margin:10px">By Demurgos for LD#25</div>
    </div>
  </div>
</div>
<script>
  function log(t) {
    var log = document.getElementById('txt');
    var li = document.createElement('li');
    li.innerHTML = t;
    log.appendChild(li);
    log.style.bottom = (log.style.bottom == "1px" ? "0px" : "1px");
    setTimeout(function () {
      var log = document.getElementById('txt');
      log.style.bottom = (log.style.bottom == "1px" ? "0px" : "1px");
    }, 10);
    setTimeout(function () {
      var log = document.getElementById('txt');
      log.style.bottom = (log.style.bottom == "1px" ? "0px" : "1px");
    }, 25);
    //log.style.bottom="0";
  }

  var story = [];
  var readingStory = false;

  function addStory(txt, time, cb) {
    story.push({txt: txt, time: time, cb: cb});
    readStory();
  };

  function readStory() {
    if (story.length && !readingStory) {
      setTimeout(function () {
        log(story[0].txt);
        if (story[0].cb) {
          story[0].cb()
        }
        story.shift();
        readingStory = false;
        readStory();
      }, story[0].time);
      readingStory = true;
    }
  }

  var started = false;

  var loadScript = async function () {
    started = true;
    log('Computer : Loading some stuff :');
    log('Adding a cool JS lib : <strong>Momentum.JS</strong>.');
    try {
      await import("./pm/animator.js");
      //log('Done');
      log('Loading an extra game : <strong>Bug Story</strong>.');
      await import("./pm/game.js");
    } catch(e) {
      console.log(e);
      log('Something is broken :\'(.');
    }
  }

  document.getElementById("play48h").addEventListener(
    "click",
    () => {
      started = true;
      var loadScript = async function () {
        started = true;
        log('Computer : Loading some stuff :');
        log('Adding a cool JS lib : <strong>Momentum.JS</strong>.');
        try {
          await import("./48h/animator.js");
          //log('Done');
          log('Loading an extra game : <strong>Bug Story</strong>.');
          await import("./48h/game.js");
        } catch(e) {
          console.log(e);
          log('Something is broken :\'(.');
        }
      }
      document.getElementById("selector").remove();
      loadScript();
    },
    {once: true},
  );

  document.getElementById("playpm").addEventListener(
    "click",
    () => {
      document.getElementById("selector").remove();
      loadScript();
    },
    {once: true},
  );

  var wait = 15;

  function autostart() {
    wait--;
    if (wait) {
      if (!started) {
        document.getElementById("time2pm").innerHTML = wait.toString(10);
        setTimeout(autostart, 1000);
      }
    } else {
      if (!started) {
        document.getElementById("selector").remove();
        loadScript();
      }
    }
  }

  setTimeout(autostart, 1000)
</script>
</body>
</html>
